<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMPLOYEE REGISTRATION</title>
</head>
<style>
    body {
        background-image: url("https://img.freepik.com/free-photo/abstract-blur-empty-green-gradient-studio-well-use-as-background-website-template-frame-business-report_1258-52616.jpg?w=740&t=st=1700637995~exp=1700638595~hmac=7dd9e039b24acb6625d91ac86705e00a0924b05b13c6a2d8843cc41052628804");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .btn {
      background-color: transparent;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }

    .employee {
        border-color: #04AA6D;
        color: green;
    }

    .employee:hover {
        background-color: #04AA6D;
        color: white;
    }

    .project {
        border-color: #04AA6D;
        color: green;
    }

    .project:hover {
        background-color: #04AA6D;
        color: white;
    }

    h1 {
        color:blue;
    }

</style>
<body>
<div class="image">
    <div class="text">
        <h1>WELCOME TO</h1><br>
        <h1>EMPLOYEE REGISTRATION</h1><br>
        <button class="btn employee"><a style="color:black" href="/employee_list">SEE OUR EMPLOYEES</a></button><br><br>
        <button class="btn project"><a style="color:black" href="/project_list">SEE OUR PROJECTS</a></button><br>
    </div>
</div>
</body>
</html>